STATS_PORT = 4720

STATS_RABBITMQ_URI = amqp://guest:guest@192.168.100.4:5672/spot
STATS_RABBITMQ_EXCHANGE = stats.exchange
STATS_RABBITMQ_EXCHANGE_TYPE = direct
STATS_RABBITMQ_ROUTES = manifest.route|stats.route|metric.route|syncstats.route
STATS_RABBITMQ_QUEUES = manifest.queue|stats.queue|metric.queue|syncstats.queue

GLOBE_RABBITMQ_URI = amqp://guest:guest@192.168.100.4:5672/spot
GLOBE_RABBITMQ_EXCHANGE = globe.exchange
GLOBE_RABBITMQ_EXCHANGE_TYPE = direct
GLOBE_RABBITMQ_ROUTES = practice.route
GLOBE_RABBITMQ_QUEUES = practice.queue

STATS_MONGODB_URI = mongodb://192.168.100.4/dwapiStats
STATS_KEY = koskedk.com+5-key.pem
STATS_CERT = koskedk.com+5.pem
